// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 构建工具 Gradle 所在的库
    repositories {
        jcenter()
    }
    // 构建工具 Gradle 的依赖
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    // 项目中需要的依赖所在的库
    repositories {
        jcenter()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
