apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.renxl.realmall"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true // 资源压缩
            minifyEnabled true // 混淆开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false // 关闭 lint error 时打断打包
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.0'
    // cardview
    compile 'com.android.support:cardview-v7:25.3.0'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // stetho 网络监控工具
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 图片加载框架，Android Image Slider 中引用
    compile 'com.squareup.picasso:picasso:2.3.2'
    // 兼容 3.0 以下属性动画的库
    compile 'com.nineoldandroids:library:2.4.0'
    // Android Image Slider
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // Fresco 图片加载框架
    compile 'com.facebook.fresco:fresco:1.2.0'
    // 下拉刷新上拉加载控件
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
}
