<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.renxl.realmall.widget.ToolBar
        android:id="@+id/toolbar_address_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_back"
        app:right_text="保存"
        app:title_text="新建收货地址"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            style="@style/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipient"/>

        <View style="@style/divider_vertical"/>

        <EditText
            android:id="@+id/et_edit_address_recipient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:inputType="text"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/smallTextSize"/>

    </LinearLayout>

    <View
        style="@style/divider_margin10"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            style="@style/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"/>

        <View style="@style/divider_vertical"/>

        <EditText
            android:id="@+id/et_address_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:inputType="phone"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/smallTextSize"/>

    </LinearLayout>

    <View
        style="@style/divider_margin10"
        android:layout_marginTop="0dp"/>

    <View
        style="@style/divider_margin10"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            style="@style/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"/>

        <View style="@style/divider_vertical"/>

        <TextView
            android:id="@+id/tv_edit_address_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:minLines="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/smallTextSize"/>

    </LinearLayout>

    <View
        style="@style/divider_margin10"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            style="@style/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_address"/>

        <View style="@style/divider_vertical"/>

        <EditText
            android:id="@+id/et_edit_address_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:inputType="text"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/smallTextSize"/>

    </LinearLayout>

</LinearLayout>