<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/checkbox_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:clickable="false" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_cart_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cart_title"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/red" />

        <com.renxl.realmall.widget.AddSubView
            android:id="@+id/add_sub_cart_item"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:btn_add_background="@drawable/selector_btn_add_sub"
            app:btn_sub_background="@drawable/selector_btn_add_sub"
            app:value_background="@drawable/bg_tv_add_sub_value" />

    </LinearLayout>

</LinearLayout>